# FileNameChecker-App-Code

./: CONTRIBUTING.md  File Name Checker.sln  LICENSE  README.md
.github/: FUNDING.yml
Assets/: File Name Checker banner 1.psd  File Name Checker banner 2.psd  File Name Checker icon.psd
C Sharp project/File Name Checker/File Name Checker/: File Name Checker.csproj  Form1.Designer.cs  Form1.cs
Download/File Name Checker/: File Name Checker.deps.json
File Name Checker/: About.Designer.cs  About.cs  About.resx  File Name Checker.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
File Name Checker/Properties/: Resources.Designer.cs  Resources.resx
